Event data
{
  "object": {
    "id": "ch_3Rw5YYBLkKweDa5P2o6AWXo7",
    "object": "charge",
    "amount": 35540,
    "amount_captured": 35540,
    "amount_refunded": 0,
    "application": null,
    "application_fee": "fee_1Rw5YuPbGnvYL3YJYwdw7P2g",
    "application_fee_amount": 1110,
    "balance_transaction": "txn_3Rw5YYBLkKweDa5P2RkWB3ET",
    "billing_details": {
      "address": {
        "city": null,
        "country": "GB",
        "line1": null,
        "line2": null,
        "postal_code": "WS1 5RD",
        "state": null
      },
      "email": null,
      "name": null,
      "phone": null,
      "tax_id": null
    },
    "calculated_statement_descriptor": "QUIKPIK.CO",
    "captured": true,
    "created": 1755194857,
    "currency": "gbp",
    "customer": null,
    "description": null,
    "destination": "acct_1Rv74pPbGnvYL3YJ",
    "dispute": null,
    "disputed": false,
    "failure_balance_transaction": null,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": {
    },
    "invoice": null,
    "livemode": false,
    "metadata": {
      "autoPayDelivery": "false",
      "connectAccountUsed": "true",
      "customerAddress": "{\"street\":\"19 Cherry Tree Drive\",\"city\":\"South Ockendon\",\"state\":\"Essex\",\"postalCode\":\"RM15 6TP\",\"country\":\"United Kingdom\"}",
      "customerEmail": "mogunjemilua@gmail.com",
      "customerName": "Michael Ogunjemilua",
      "customerPhone": "+447507659550",
      "customerTransactionFee": "19.00",
      "items": "[{\"productId\":25,\"quantity\":10,\"unitPrice\":1,\"productName\":\"Product\"},{\"productId\":24,\"quantity\":12,\"unitPrice\":0.55,\"productName\":\"Product\"},{\"productId\":23,\"quantity\":20,\"unitPrice\":15.99,\"productName\":\"Product\"}]",
      "orderType": "customer_portal",
      "platformFee": "11.10",
      "productSubtotal": "336.40",
      "shippingCost": "0.00",
      "shippingInfo": "{\"option\":\"pickup\",\"service\":null}",
      "totalAmount": "336.40000000000003",
      "totalAmountWithFee": "355.40",
      "totalCustomerPays": "355.40",
      "wholesalerId": "104871691614680693123",
      "wholesalerPlatformFee": "11.10",
      "wholesalerReceives": "325.30"
    },
    "on_behalf_of": null,
    "order": null,
    "outcome": {
      "advice_code": null,
      "network_advice_code": null,
      "network_decline_code": null,
      "network_status": "approved_by_network",
      "reason": null,
      "risk_level": "normal",
      "risk_score": 35,
      "seller_message": "Payment complete.",
      "type": "authorized"
    },
    "paid": true,
    "payment_intent": "pi_3Rw5YYBLkKweDa5P2RYoRiGG",
    "payment_method": "pm_1Rw5YrBLkKweDa5Pcjmu5RBy",
    "payment_method_details": {
      "card": {
        "amount_authorized": 35540,
        "authorization_code": "641778",
        "brand": "visa",
        "checks": {
          "address_line1_check": null,
          "address_postal_code_check": "pass",
          "cvc_check": "pass"
        },
        "country": "US",
        "exp_month": 4,
        "exp_year": 2026,
        "extended_authorization": {
          "status": "disabled"
        },
        "fingerprint": "caSADkN3E2tgf37d",
        "funding": "credit",
        "incremental_authorization": {
          "status": "unavailable"
        },
        "installments": null,
        "last4": "4242",
        "mandate": null,
        "multicapture": {
          "status": "unavailable"
        },
        "network": "visa",
        "network_token": {
          "used": false
        },
        "network_transaction_id": "999783656810778",
        "overcapture": {
          "maximum_amount_capturable": 35540,
          "status": "unavailable"
        },
        "regulated_status": "unregulated",
        "three_d_secure": null,
        "wallet": null
      },
      "type": "card"
    },
    "radar_options": {
    },
    "receipt_email": "mogunjemilua@gmail.com",
    "receipt_number": null,
    "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xT25CSHNCTGtLd2VEYTVQKO3L-MQGMgZErkW_RhM6LBYtZ5bFbf2QgC8dmHj5JGlWYVZ2G6C6exP-Wr7ycH31u7j2xovNMOdRK5bz",
    "refunded": false,
    "review": null,
    "shipping": null,
    "source": null,
    "source_transfer": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer": "tr_3Rw5YYBLkKweDa5P2TTh9VK4",
    "transfer_data": {
      "amount": null,
      "destination": "acct_1Rv74pPbGnvYL3YJ"
    },
    "transfer_group": "group_pi_3Rw5YYBLkKweDa5P2RYoRiGG"
  },
  "previous_attributes": {
    "application_fee": null,
    "balance_transaction": null,
    "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xT25CSHNCTGtLd2VEYTVQKO7L-MQGMgYbWKu9w-E6LBZ3sOA_hVu1EhDXQJ1qUElS-2QZxtOLKUKVmAkU5TZufVT08mroceXNnicG",
    "transfer": null
  }