Event data
{
  "id": "pi_3RxsV6BLkKweDa5P2OJcbcwS",
  "object": "payment_intent",
  "last_payment_error": null,
  "livemode": false,
  "next_action": null,
  "status": "requires_payment_method",
  "amount": 35540,
  "amount_capturable": 0,
  "amount_details": {
    "tip": {
    }
  },
  "amount_received": 0,
  "application": null,
  "application_fee_amount": null,
  "automatic_payment_methods": {
    "allow_redirects": "always",
    "enabled": true
  },
  "canceled_at": null,
  "cancellation_reason": null,
  "capture_method": "automatic_async",
  "client_secret": "pi_3RxsV6BLkKweDa5P2OJcbcwS_secret_esO4RfteKuzeaMyhS2P6Bxe3Z",
  "confirmation_method": "automatic",
  "created": 1755621308,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "excluded_payment_method_types": null,
  "invoice": null,
  "latest_charge": null,
  "metadata": {
    "autoPayDelivery": "false",
    "customerAddress": "{\"street\":\"\",\"city\":\"\",\"state\":\"\",\"postalCode\":\"\",\"country\":\"United Kingdom\"}",
    "customerEmail": "mogunjemilua@gmail.com",
    "customerName": "Michael Ogunjemilua",
    "customerPhone": "+447507659550",
    "customerTransactionFee": "19.00",
    "items": "[{\"productId\":25,\"productName\":\"Pounded Yam\",\"quantity\":10,\"unitPrice\":1},{\"productId\":24,\"productName\":\"Indomie Instant Noodles\",\"quantity\":12,\"unitPrice\":0.55},{\"productId\":23,\"productName\":\"Basmati Rice\",\"quantity\":20,\"unitPrice\":15.99}]",
    "orderType": "customer_portal",
    "productSubtotal": "336.40",
    "shippingCost": "0",
    "shippingInfo": "{\"option\":\"pickup\",\"service\":null}",
    "totalCustomerPays": "355.40",
    "wholesalerId": "104871691614680693123",
    "wholesalerPlatformFee": "11.10",
    "wholesalerReceives": "325.30"
  },
  "on_behalf_of": null,
  "payment_method": null,
  "payment_method_configuration_details": {
    "id": "pmc_1PbMZVBLkKweDa5PphLTwr14",
    "parent": null
  },
  "payment_method_options": {
    "card": {
      "installments": null,
      "mandate_options": null,
      "network": null,
      "request_three_d_secure": "automatic"
    },
    "klarna": {
      "preferred_locale": null
    },
    "link": {
      "persistent_token": null
    },
    "revolut_pay": {
    }
  },
  "payment_method_types": [
    "card",
    "klarna",
    "link",
    "revolut_pay"
  ],
  "processing": null,
  "receipt_email": "mogunjemilua@gmail.com",
  "review": null,
  "setup_future_usage": null,
  "shipping": null,
  "source": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "transfer_data": null,
  "transfer_group": null
}

