Event data
{
  "id": "ch_3Rxy4uBLkKweDa5P2pluK1yQ",
  "object": "charge",
  "livemode": false,
  "payment_intent": "pi_3Rxy4uBLkKweDa5P2zu7i3i2",
  "status": "succeeded",
  "amount": 11655,
  "amount_captured": 11655,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_3Rxy4uBLkKweDa5P2BOpEgJ0",
  "billing_details": {
    "address": {
      "city": null,
      "country": "GB",
      "line1": null,
      "line2": null,
      "postal_code": "WS1 5RD",
      "state": null
    },
    "email": null,
    "name": null,
    "phone": null,
    "tax_id": null
  },
  "calculated_statement_descriptor": "QUIKPIK.CO",
  "captured": true,
  "created": 1755642779,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "disputed": false,
  "failure_balance_transaction": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "metadata": {
    "autoPayDelivery": "false",
    "customerAddress": "{\"street\":\"\",\"city\":\"\",\"state\":\"\",\"postalCode\":\"\",\"country\":\"United Kingdom\"}",
    "customerEmail": "mogunjemilua@gmail.com",
    "customerName": "Michael Ogunjemilua",
    "customerPhone": "+447507659550",
    "customerTransactionFee": "6.55",
    "items": "[{\"productId\":24,\"productName\":\"Indomie Instant Noodles\",\"quantity\":1,\"unitPrice\":100},{\"productId\":25,\"productName\":\"Pounded Yam\",\"quantity\":10,\"unitPrice\":1}]",
    "orderType": "customer_portal",
    "productSubtotal": "110.00",
    "shippingCost": "0",
    "shippingInfo": "{\"option\":\"pickup\",\"service\":null}",
    "totalCustomerPays": "116.55",
    "wholesalerId": "104871691614680693123",
    "wholesalerPlatformFee": "3.63",
    "wholesalerReceives": "106.37"
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "advice_code": null,
    "network_advice_code": null,
    "network_decline_code": null,
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 7,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_method": "pm_1Rxy5PBLkKweDa5PElhyCoTu",
  "payment_method_details": {
    "card": {
      "amount_authorized": 11655,
      "authorization_code": "235733",
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": "pass",
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 2,
      "exp_year": 2045,
      "extended_authorization": {
        "status": "disabled"
      },
      "fingerprint": "caSADkN3E2tgf37d",
      "funding": "credit",
      "incremental_authorization": {
        "status": "unavailable"
      },
      "installments": null,
      "last4": "4242",
      "mandate": null,
      "multicapture": {
        "status": "unavailable"
      },
      "network": "visa",
      "network_token": {
        "used": false
      },
      "network_transaction_id": "999783656810778",
      "overcapture": {
        "maximum_amount_capturable": 11655,
        "status": "unavailable"
      },
      "regulated_status": "unregulated",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "radar_options": {
  },
  "receipt_email": "mogunjemilua@gmail.com",
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xT25CSHNCTGtLd2VEYTVQKJ73k8UGMgbzQZXYpBg6LBar5HiROS4t7pJHNOcIMd0cRuaIgT_-S0N3ze68_j2KhBswffKFNPM9GqM8",
  "refunded": false,
  "review": null,
  "shipping": null,
  "source": null,
  "source_transfer": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "transfer_data": null,
  "transfer_group": null
}