tail
Event data
{
  "id": "ch_3Rw6iiBLkKweDa5P2S16uQmk",
  "object": "charge",
  "livemode": false,
  "payment_intent": "pi_3Rw6iiBLkKweDa5P28E2rnQ9",
  "status": "succeeded",
  "amount": 112819,
  "amount_captured": 112819,
  "amount_refunded": 0,
  "application": null,
  "application_fee": "fee_1Rw6j4PbGnvYL3YJ8YBRUbG4",
  "application_fee_amount": 2727,
  "balance_transaction": "txn_3Rw6iiBLkKweDa5P2jOFzLs7",
  "billing_details": {
    "address": {
      "city": null,
      "country": "GB",
      "line1": null,
      "line2": null,
      "postal_code": "WS1 5RD",
      "state": null
    },
    "email": null,
    "name": null,
    "phone": null,
    "tax_id": null
  },
  "calculated_statement_descriptor": "QUIKPIK.CO",
  "captured": true,
  "created": 1755199331,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": "acct_1Rv74pPbGnvYL3YJ",
  "dispute": null,
  "disputed": false,
  "failure_balance_transaction": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "metadata": {
    "autoPayDelivery": "true",
    "connectAccountUsed": "true",
    "customerAddress": "{\"street\":\"19 Cherry Tree Drive\",\"city\":\"South Ockendon\",\"state\":\"Essex\",\"postalCode\":\"RM15 6TP\",\"country\":\"United Kingdom\"}",
    "customerEmail": "mogunjemilua@gmail.com",
    "customerName": "Michael Ogunjemilua",
    "customerPhone": "+447507659550",
    "customerTransactionFee": "45.95",
    "items": "[{\"productId\":24,\"quantity\":12,\"unitPrice\":0.55,\"productName\":\"Product\"},{\"productId\":23,\"quantity\":20,\"unitPrice\":15.99,\"productName\":\"Product\"},{\"productId\":22,\"quantity\":5,\"unitPrice\":100,\"productName\":\"Product\"}]",
    "orderType": "customer_portal",
    "platformFee": "27.27",
    "productSubtotal": "826.40",
    "shippingCost": "255.84",
    "shippingInfo": "{\"option\":\"delivery\",\"service\":{\"serviceId\":\"demo-heavy-parcel-service\",\"serviceName\":\"Heavy Parcel Service\",\"price\":255.84}}",
    "totalAmount": "826.4000000000001",
    "totalAmountWithFee": "1128.19",
    "totalCustomerPays": "1128.19",
    "wholesalerId": "104871691614680693123",
    "wholesalerPlatformFee": "27.27",
    "wholesalerReceives": "799.13"
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "advice_code": null,
    "network_advice_code": null,
    "network_decline_code": null,
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 27,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_method": "pm_1Rw6j1BLkKweDa5PhzJSSq4p",
  "payment_method_details": {
    "card": {
      "amount_authorized": 112819,
      "authorization_code": "368920",
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": "pass",
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 4,
      "exp_year": 2028,
      "extended_authorization": {
        "status": "disabled"
      },
      "fingerprint": "caSADkN3E2tgf37d",
      "funding": "credit",
      "incremental_authorization": {
        "status": "unavailable"
      },
      "installments": null,
      "last4": "4242",
      "mandate": null,
      "multicapture": {
        "status": "unavailable"
      },
      "network": "visa",
      "network_token": {
        "used": false
      },
      "network_transaction_id": "999783656810778",
      "overcapture": {
        "maximum_amount_capturable": 112819,
        "status": "unavailable"
      },
      "regulated_status": "unregulated",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "radar_options": {
  },
  "receipt_email": "mogunjemilua@gmail.com",
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xT25CSHNCTGtLd2VEYTVQKOfu-MQGMgZi_BUE3N86LBbpsJaw_MQPvMpd5k4b4GqH2ZT34Do85i8Gs3Ld5cGexpn86dGOIBdMw7Ch",
  "refunded": false,
  "review": null,
  "shipping": null,
  "source": null,
  "source_transfer": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "transfer": "tr_3Rw6iiBLkKweDa5P2xpInwNp",
  "transfer_data": {
    "amount": null,
    "destination": "acct_1Rv74pPbGnvYL3YJ"
  },
  "transfer_group": "group_pi_3Rw6iiBLkKweDa5P28E2rnQ9"