Event data
{
  "id": "pi_3RygybBLkKweDa5P45vJeRye",
  "object": "payment_intent",
  "last_payment_error": null,
  "livemode": false,
  "next_action": null,
  "status": "succeeded",
  "amount": 137200,
  "amount_capturable": 0,
  "amount_details": {
    "tip": {
    }
  },
  "amount_received": 137200,
  "application": null,
  "application_fee_amount": null,
  "automatic_payment_methods": {
    "allow_redirects": "always",
    "enabled": true
  },
  "canceled_at": null,
  "cancellation_reason": null,
  "capture_method": "automatic",
  "client_secret": "pi_3RygybBLkKweDa5P45vJeRye_secret_5iUB9LQm3dWa2cWZdBi6rhmyS",
  "confirmation_method": "automatic",
  "created": 1755815337,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "excluded_payment_method_types": null,
  "invoice": null,
  "latest_charge": "ch_3RygybBLkKweDa5P4r1md1bv",
  "metadata": {
    "autoPayDelivery": "false",
    "customerAddress": "{\"street\":\"19 Cherry Tree Drive\",\"city\":\"South Ockendon\",\"state\":\"\",\"postalCode\":\"RM15 6TP\",\"country\":\"United Kingdom\"}",
    "customerEmail": "mogunjemilua@gmail.com",
    "customerName": "Michael Ogunjemilua",
    "customerPhone": "+447507659550",
    "customerTransactionFee": "72.00",
    "items": "[{\"productId\":25,\"productName\":\"Pounded Yam\",\"quantity\":5,\"unitPrice\":240},{\"productId\":27,\"productName\":\"Lulu Bread\",\"quantity\":1,\"unitPrice\":100}]",
    "orderType": "customer_portal",
    "productSubtotal": "1300.00",
    "shippingCost": "0",
    "shippingInfo": "{\"option\":\"delivery\",\"service\":null}",
    "totalCustomerPays": "1372.00",
    "wholesalerId": "104871691614680693123",
    "wholesalerPlatformFee": "42.90",
    "wholesalerReceives": "1257.10"
  },
  "on_behalf_of": null,
  "payment_method": "pm_1RygzoBLkKweDa5PxVMVJrQX",
  "payment_method_configuration_details": {
    "id": "pmc_1PbMZVBLkKweDa5PphLTwr14",
    "parent": null
  },
  "payment_method_options": {
    "card": {
      "installments": null,
      "mandate_options": null,
      "network": null,
      "request_three_d_secure": "automatic"
    },
    "klarna": {
      "preferred_locale": null
    },
    "link": {
      "persistent_token": null
    },
    "revolut_pay": {
    }
  },
  "payment_method_types": [
    "card",
    "klarna",
    "link",
    "revolut_pay"
  ],
  "processing": null,
  "receipt_email": "mogunjemilua@gmail.com",
  "review": null,
  "setup_future_usage": null,
  "shipping": null,
  "source": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "transfer_data": null,
  "transfer_group": null
}

