Response
HTTP status code
400 (Bad Request)
Missing user or plan metadata
Request
{
  "id": "evt_1RqcOiBLkKweDa5PS4xY1sFa",
  "object": "event",
  "api_version": "2023-10-16",
  "created": 1753891112,
  "data": {
    "object": {
      "id": "cs_test_a1byMoFVejZLQWUyCXemG3mLWjDZFoAE6IX3AjaZlVFUwZVNpm2FSGCi4a",
      "object": "checkout.session",
      "adaptive_pricing": {
        "enabled": false
      },
      "after_expiration": null,
      "allow_promotion_codes": null,
      "amount_subtotal": 1999,
      "amount_total": 1999,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "provider": null,
        "status": null
      },
      "billing_address_collection": null,
      "cancel_url": "https://36968463-8f91-452e-bda0-e9a38544c6b8-00-p1kaa4ro8p7u.janeway.replit.dev/subscription?canceled=true",
      "client_reference_id": null,
      "client_secret": null,
      "collected_information": {
        "shipping_details": null
      },
      "consent": null,
      "consent_collection": null,
      "created": 1753891085,
      "currency": "gbp",
      "currency_conversion": null,
      "custom_fields": [
      ],
      "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
      },
      "customer": "cus_SmAjMDEYRluN8w",
      "customer_creation": null,
      "customer_details": {
        "address": {
          "city": null,
          "country": "GB",
          "line1": null,
          "line2": null,
          "postal_code": "RM16 6QJ",
          "state": null
        },
        "email": "michael@nvois.co",
        "name": "Michael Ogunjemilua",
        "phone": null,
        "tax_exempt": "none",
        "tax_ids": [
        ]
      },
      "customer_email": null,
      "discounts": [
      ],
      "expires_at": 1753977485,
      "invoice": "in_1RqcOfBLkKweDa5P8lGPO1t4",
      "invoice_creation": null,
      "livemode": false,
      "locale": null,
      "metadata": {
        "tier": "premium",
        "productLimit": "-1",
        "userId": "user_1753872669912_ju8li63m1"
      },
      "mode": "subscription",
      "origin_context": null,
      "payment_intent": null,
      "payment_link": null,
      "payment_method_collection": "always",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "payment_status": "paid",
      "permissions": null,
      "phone_number_collection": {
        "enabled": false
      },
      "recovered_from": null,
      "saved_payment_method_options": {
        "allow_redisplay_filters": [
          "always"
        ],
        "payment_method_remove": "disabled",
        "payment_method_save": null
      },
      "setup_intent": null,
      "shipping_address_collection": null,
      "shipping_cost": null,
      "shipping_details": null,
      "shipping_options": [
      ],
      "status": "complete",
      "submit_type": null,
      "subscription": "sub_1RqcOfBLkKweDa5PDbJ8zUU5",
      "success_url": "https://36968463-8f91-452e-bda0-e9a38544c6b8-00-p1kaa4ro8p7u.janeway.replit.dev/subscription?success=true",
      "total_details": {
        "amount_discount": 0,
        "amount_shipping": 0,
        "amount_tax": 0
      },
      "ui_mode": "hosted",
      "url": null,
      "wallet_options": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": null,
    "idempotency_key": null
  },
  "type": "checkout.session.completed"
}