
Event data
{
  "id": "ch_3RxpPuBLkKweDa5P0YSrXmZh",
  "object": "charge",
  "livemode": false,
  "payment_intent": "pi_3RxpPuBLkKweDa5P00yRmiet",
  "status": "succeeded",
  "amount": 36186,
  "amount_captured": 36186,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_3RxpPuBLkKweDa5P0I9ywV35",
  "billing_details": {
    "address": {
      "city": null,
      "country": "GB",
      "line1": null,
      "line2": null,
      "postal_code": "WS1 5RD",
      "state": null
    },
    "email": null,
    "name": null,
    "phone": null,
    "tax_id": null
  },
  "calculated_statement_descriptor": "QUIKPIK.CO",
  "captured": true,
  "created": 1755609477,
  "currency": "gbp",
  "customer": null,
  "description": null,
  "destination": null,
  "dispute": null,
  "disputed": false,
  "failure_balance_transaction": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "metadata": {
    "autoPayDelivery": "true",
    "customerAddress": "{\"street\":\"19 Cherry Tree Drive\",\"city\":\"South Ockendon\",\"state\":\"\",\"postalCode\":\"RM15 6TP\",\"country\":\"United Kingdom\"}",
    "customerEmail": "mogunjemilua@gmail.com",
    "customerName": "Michael Ogunjemilua",
    "customerPhone": "+447507659550",
    "customerTransactionFee": "19.34",
    "items": "[{\"productId\":24,\"productName\":\"Indomie Instant Noodles\",\"quantity\":12,\"unitPrice\":0.55},{\"productId\":25,\"productName\":\"Pounded Yam\",\"quantity\":10,\"unitPrice\":1},{\"productId\":23,\"productName\":\"Basmati Rice\",\"quantity\":20,\"unitPrice\":15.99}]",
    "orderType": "customer_portal",
    "productSubtotal": "336.40",
    "shippingCost": "6.12",
    "shippingInfo": "{\"option\":\"delivery\",\"service\":{\"serviceId\":\"demo-royal-mail-48\",\"serviceName\":\"Royal Mail 48\",\"price\":6.12}}",
    "totalCustomerPays": "361.86",
    "wholesalerId": "104871691614680693123",
    "wholesalerPlatformFee": "11.10",
    "wholesalerReceives": "325.30"
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "advice_code": null,
    "network_advice_code": null,
    "network_decline_code": null,
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 5,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_method": "pm_1RxpQHBLkKweDa5PVqWGaw2t",
  "payment_method_details": {
    "card": {
      "amount_authorized": 36186,
      "authorization_code": "822465",
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": "pass",
        "cvc_check": "pass"
      },
      "country": "US",
      "exp_month": 2,
      "exp_year": 2034,
      "extended_authorization": {
        "status": "disabled"
      },
      "fingerprint": "caSADkN3E2tgf37d",
      "funding": "credit",
      "incremental_authorization": {
        "status": "unavailable"
      },
      "installments": null,
      "last4": "4242",
      "mandate": null,
      "multicapture": {
        "status": "unavailable"
      },
      "network": "visa",
      "network_token": {
        "used": false
      },
      "network_transaction_id": "999783656810778",
      "overcapture": {
        "maximum_amount_capturable": 36186,
        "status": "unavailable"
      },
      "regulated_status": "unregulated",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "radar_options": {
  },
  "receipt_email": "mogunjemilua@gmail.com",
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/payment/CAcaFwoVYWNjdF8xT25CSHNCTGtLd2VEYTVQKIjzkcUGMgZKJYZblsg6LBZYoQQPSLNa804_sBmEvQJt0-s9oln3tjqOwrAhWMlLUvIzTeB1x-oOvyb0",
  "refunded": false,
  "review": null,
  "shipping": null,
  "source": null,
  "source_transfer": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "transfer_data": null,
  "transfer_group": null